%% File : IncludeWireLib.tlc
%% Created: Mon Oct  7 16:16:10 2013
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "IncludeWireLib.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  IncludeWireLib "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void IncludeWireLib_Outputs_wrapper();
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  IncludeWireLib_Outputs_wrapper( );
  %%
%endfunction


%% [EOF] IncludeWireLib.tlc





